<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.emax.ForgotPasswordActivity">

    <include layout="@layout/customlayout"></include>


    <TextView
        android:id="@+id/textView"
        style="@style/match_wrap"
        android:layout_marginLeft="@dimen/largest"
        android:layout_marginRight="@dimen/largest"
        android:gravity="center"
        android:paddingTop="@dimen/small"
        android:text="@string/forgotpassword" />

    <EditText
        style="@style/match_wrap"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:drawableLeft="@drawable/icon_contact"
        android:hint=" Contact number" />

    <Button
        style="@style/match_wrap"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/blue"
        android:text="Continue"
        android:textColor="@color/white" />
</LinearLayout>
